# SpinningMachinery

./: README.md  build.gradle.kts  gradle.properties  json-factory.properties  settings.gradle.kts
json-plugin/: build.gradle.kts
json-plugin/src/main/resources/spinning-machinery/: i18n.properties
src/main/java/io/github/cottonmc/spinningmachinery/: SpinningDefaultPlugin.java  SpinningMachinery.java  SpinningMachineryPlugin.java
src/main/resources/: fabric.mod.json  mixins.spinning-machinery.json
src/main/resources/assets/spinning-machinery/blockstates/: grinder.json  machine_casing.json  plate_press.json  primitive_grinder.json
src/main/resources/assets/spinning-machinery/lang/: en_us.json
src/main/resources/assets/spinning-machinery/models/block/: grinder.json  grinder_active.json  machine_casing.json  plate_press.json  plate_press_active.json  primitive_grinder.json  primitive_grinder_active.json
src/main/resources/assets/spinning-machinery/models/item/: grinder.json  hammer.json  machine_casing.json  plate_press.json  primitive_grinder.json
src/main/resources/assets/spinning-machinery/textures/block/: plate_press_active.png.mcmeta
src/main/resources/data/spinning-machinery/recipes/: gravel_grinding.json  sand_grinding.json
src/main/resources/data/spinning-machinery/recipes/crafting/: grinder.json  hammer.json  machine_casing.json  plate_press.json
src/main/resources/data/spinning-machinery/recipes/grinding/: gravel_grinding.json  sand_grinding.json  stone_grinding.json
src/main/resources/data/spinning-machinery/recipes/hammering/: tin_plate.json  (+20 more)
(+86 files in other folders)
