kotlin.code.style = official

# Spinning Machinery
mod-version = 1.0.0-pre.1
local-build = false

# Minecraft
minecraft = 1.14.2
mappings = build.2

# Fabric
fabric-loader = 0.4.8+build.154
fabric-api = 0.3.0+build.173
#fabric-kotlin = 1.3.30-SNAPSHOT

# Mod dependencies
cotton = 0.7.3+1.14.2-SNAPSHOT
clothesline = 0.0.16
developer-mode = 1.0.11
rei = 2.9.1+build.116
cotton-resources=1.2.0+1.14.2-SNAPSHOT
vivatech = 1.0.0:alpha.4+1.14.2
cotton-energy = 1.3.2+1.14.2-SNAPSHOT
refined-machinery = 1.1.0
abusedlib = 1.1.1
cardinal-energy = 1.1.1
cardinal-components-api = 1.1.2
